<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gov.usgs.cida.glri</groupId>
	<artifactId>glri-catalog-sample-records-script</artifactId>
	<version>0.5.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>GLRI JMeter Record Loading Script</name>
	
	<parent>
		<groupId>gov.usgs.cida.glri</groupId>
		<artifactId>glri-catalog</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	
	<pluginRepositories>
		<pluginRepository>
			<id>Maven JMeter Plugin</id>
			<url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>do-not-generate-test-records</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build />
		</profile>
		<profile>
			<id>generate-test-records-in-sciencebasebeta</id>
			<activation>
				<property>
					<name>generate-test-records-in-sciencebasebeta</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jMeterTestFile>jmeter.jmx</jMeterTestFile>
			</properties>
			
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.8.1</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<testFilesIncluded>
								<jMeterTestFile>${jMeterTestFile}</jMeterTestFile>
							</testFilesIncluded>
							<reportDir>${project.build.directory}/jmeter-reports</reportDir>

							<jmeterUserProperties>
								<reportDir>${project.build.directory}/jmeter-reports</reportDir>
								<service-context>${service-context}</service-context>
								<user-name>${user-name}</user-name>
								<user-pwd>${user-pwd}</user-pwd>
								<community-id>${community-id}</community-id>
								<login-machine-name>${login-machine-name}</login-machine-name>
								<servername>${MapRequestsConcurrentUsers}</servername>
							</jmeterUserProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	
</project>
