<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri</groupId>
	<artifactId>glri-catalog-ui</artifactId>
    <version>0.5.15-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>GLRI Catalog UI</name>
	
	<parent>
		<groupId>gov.usgs.cida.glri</groupId>
		<artifactId>glri-catalog</artifactId>
		<version>0.5.15-SNAPSHOT</version>
	</parent>
	
	<properties>
		<junit.version>4.10</junit.version>
		<javaee.version>6.0</javaee.version>
		<httpclient.version>4.3.1</httpclient.version>
		<json.simple.version>1.1.1</json.simple.version>
		<commonslang.version>3.1</commonslang.version>
		<guava.version>16.0</guava.version>
		<openlayers.version>2.13.1</openlayers.version>
		<dynamicProperties.version>1.0.1</dynamicProperties.version>
		<logback.version>1.0.1</logback.version>
	
		<jquery.version>2.1.4</jquery.version>
		<jquery.cookie.version>1.4.1-1</jquery.cookie.version>
		<bootstrap.version>3.3.4</bootstrap.version>
		<angular.version>1.4.7</angular.version>
		<angular.bootstrap.version>0.13.4</angular.bootstrap.version>
		<angular.sanitize.version>1.3.11</angular.sanitize.version>
		<angular.strap.version>2.3.2</angular.strap.version>
		<bootstrap.datepicker.version>1.4.0</bootstrap.datepicker.version>
		<select2.version>4.0.0-2</select2.version>
		<select2.path.version>4.0.0</select2.path.version>
		<angular.select.version>0.12.1</angular.select.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonslang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
		  <groupId>gov.usgs.cida</groupId>
		  <artifactId>dynamicProperties</artifactId>
		  <version>${dynamicProperties.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- JavaScript Dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-cookie</artifactId>
		    <version>${jquery.cookie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>${angular.bootstrap.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-mocks</artifactId>
		    <version>${angular.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-sanitize</artifactId>
		    <version>${angular.sanitize.version}</version>
		</dependency>		
		<!--
			An alternative to angular-ui-bootstrap
			Currently the 'browse' page uses angular-strap because it needs hover
			triggered button activation, while the search page uses 'angular-ui-bootstrap'.
			I can't find much info on these two competing projects, but here are my impressions:
			angular-ui-bootstrap: http://angular-ui.github.io/bootstrap
				* Developed by the AngularJS team
				* Seems to be a 'pure' implementation of angularJS/Bootstrap integration
				* Documentation seems very minimal - they have examples only.
			angular-strap: http://mgcrea.github.io/angular-strap
				* Developed independently from the AJS team
				* They have better docs, including lists of options and params
				* They provide more in-depth integration:  Where a-u-b only provides
					a way to create a list of dropdown button, a-s includes config
					options to trigger the buttons.
		-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-strap</artifactId>
			<version>${angular.strap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${openlayers.version}</version>
		</dependency>
		
		<!-- HTML Dependencies -->
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<version>2.2</version>
			<type>war</type>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-datepicker</artifactId>
		    <version>${bootstrap.datepicker.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>select2</artifactId>
		    <version>${select2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-ui-select</artifactId>
		    <version>${angular.select.version}</version>
		</dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>build-ui</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>build-ui</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<finalName>glri-catalog</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifestEntries>
								<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
									<BuildTime>${maven.build.timestamp}</BuildTime>
									<Project-GroupId>${project.groupId}</Project-GroupId>
									<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
									<Project-Version>${project.version}</Project-Version>
									<SCM-Url>${project.scm.developerConnection}</SCM-Url>
								</manifestEntries>
							</archive>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource> 
									  <directory>src/main/webapp/</directory> 
									  <includes> 
										<include>**/*.jsp</include>
										<include>**/cida-analytics.js</include>
										<include>**/contentProjectForm.html</include>
									  </includes> 
									  <filtering>true</filtering> 
								</resource> 
							</webResources>
						</configuration>
					</plugin>

<!-- unpack the webjars -->
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>2.9</version>
			        <executions>
			          <execution>
			            <id>unpack-dependencies</id>
			            <phase>generate-resources</phase>
			            <goals>
			              <goal>unpack</goal>
			            </goals>
			            <configuration>
	                        <artifactItems>
	                            <artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>jquery</artifactId>
									<version>${jquery.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
	                            </artifactItem>
	                            <artifactItem>
								    <groupId>org.webjars</groupId>
								    <artifactId>jquery-cookie</artifactId>
								    <version>${jquery.cookie.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
	                            </artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>bootstrap</artifactId>
									<version>${bootstrap.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>angularjs</artifactId>
									<version>${angular.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>angular-ui-bootstrap</artifactId>
									<version>${angular.bootstrap.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>
								<artifactItem>
								    <groupId>org.webjars</groupId>
								    <artifactId>angular-sanitize</artifactId>
								    <version>${angular.sanitize.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>		
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>angular-strap</artifactId>
									<version>${angular.strap.version}</version>	
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>		
								<artifactItem>
								    <groupId>org.webjars</groupId>
								    <artifactId>bootstrap-datepicker</artifactId>
								    <version>${bootstrap.datepicker.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>
								<artifactItem>
								    <groupId>org.webjars</groupId>
								    <artifactId>select2</artifactId>
								    <version>${select2.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>
								<artifactItem>
								    <groupId>org.webjars</groupId>
								    <artifactId>angular-ui-select</artifactId>
								    <version>${angular.select.version}</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target</outputDirectory>
	                                <includes>**/*</includes>
								</artifactItem>

	                        </artifactItems>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>	
					
<!-- js runtime env for tests -->			
				    <plugin>
				        <groupId>com.github.klieber</groupId>
				        <artifactId>phantomjs-maven-plugin</artifactId>
				        <version>0.4</version>
				        <executions>
				          <execution>
				            <goals>
				              <goal>install</goal>
				            </goals>
				          </execution>
				        </executions>
				        <configuration>
				          <version>1.9.7</version>
				        </configuration>
				    </plugin>
				

					<!-- jasmine test engine -->               
                    <plugin>
                      <groupId>com.github.searls</groupId>
                      <artifactId>jasmine-maven-plugin</artifactId>
                      <version>1.3.1.5</version>
                      <extensions>true</extensions>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>test</goal>
                              </goals>
                          </execution>
                      </executions>

                      <configuration>
                        <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                        <webDriverCapabilities>
                            <capability>
                               <name>phantomjs.binary.path</name>
                               <value>${phantomjs.binary}</value>
                            </capability>
                        </webDriverCapabilities>                   
                        <preloadSources>
                        	<!-- framework libs -->
                            <source>target/META-INF/resources/webjars/jquery/${jquery.version}/jquery.js</source>
                            <source>target/META-INF/resources/webjars/jquery-cookie/${jquery.cookie.version}/jquery.cookie.js</source>
                            <source>target/META-INF/resources/webjars/angularjs/${angular.version}/angular.js</source>
                            <source>target/META-INF/resources/webjars/angular-sanitize/${angular.sanitize.version}/angular-sanitize.js</source>
                            <source>target/META-INF/resources/webjars/angular-ui-bootstrap/${angular.bootstrap.version}/ui-bootstrap-tpls.js</source>
                            <source>target/META-INF/resources/webjars/angular-ui-select/${angular.select.version}/select.min.js</source>

                            <!-- testing libs -->
                            <source>target/META-INF/resources/webjars/angularjs/${angular.version}/angular-mocks.js</source>
                            <source>src/test/js/libs/jasmine-fixture.js</source>
                            <source>src/test/js/libs/jquery-simulate.js</source>
                            
                            <!-- app files under test -->
							<source>src/main/webapp/js/app/main.js</source>
							<source>src/main/webapp/js/app/focusAreaManager.js</source>
							<source>src/main/webapp/js/app/sciencebase.js</source>
							<source>src/main/webapp/js/app/controller.js</source>
							<source>src/main/webapp/js/app/recordManager.js</source>
							<source>src/main/webapp/js/app/pagination.js</source>
							<source>src/main/webapp/js/app/search.js</source>
							<source>src/main/webapp/js/app/directives.js</source>
                        </preloadSources>
                        
                        <jsTestSrcDir>src/test/js/specs</jsTestSrcDir>
                        <jasmineTargetDir>target/jasmine</jasmineTargetDir>
                      </configuration>
                    </plugin>
					
				</plugins>
			</build>

		</profile>
		<profile>
			<id>do-not-build-ui</id>
			<activation>
				<property>
					<name>do-not-build-ui</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
	
	
</project>
