<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri</groupId>
	<artifactId>glri-catalog-ui</artifactId>
    <version>0.4.8-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>GLRI Catalog UI</name>
	
	<parent>
		<groupId>gov.usgs.cida.glri</groupId>
		<artifactId>glri-catalog</artifactId>
		<version>0.4.8-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
		  <groupId>gov.usgs.cida</groupId>
		  <artifactId>dynamicProperties</artifactId>
		  <version>1.0.1</version>
		</dependency>
		
		<!-- JavaScript Dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.0-2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>0.10.0-1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-sanitize</artifactId>
		    <version>1.2.16</version>
		</dependency>		
		<!--
			An alternative to angular-ui-bootstrap
			Currently the 'browse' page uses angular-strap because it needs hover
			triggered button activation, while the search page uses 'angular-ui-bootstrap'.
			I can't find much info on these two competing projects, but here are my impressions:
			angular-ui-bootstrap: http://angular-ui.github.io/bootstrap
				* Developed by the AngularJS team
				* Seems to be a 'pure' implementation of angularJS/Bootstrap integration
				* Documentation seems very minimal - they have examples only.
			angular-strap: http://mgcrea.github.io/angular-strap
				* Develped independently from the AJS team
				* They have better docs, including lists of options and params
				* They provide more in-depth integration:  Where a-u-b only provides
					a way to create a list of dropdown button, a-s includes config
					options to trigger the buttons.
		-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-strap</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>2.13.1</version>
		</dependency>
		
		<!-- HTML Dependencies -->
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<version>2.2</version>
			<type>war</type>
		</dependency>
		
    </dependencies>

	<profiles>
		<profile>
			<id>build-ui</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>build-ui</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<finalName>glri-catalog</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<compilerArguments>
								<endorseddirs>${endorsed.dir}</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifestEntries>
								<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
									<BuildTime>${maven.build.timestamp}</BuildTime>
									<Project-GroupId>${project.groupId}</Project-GroupId>
									<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
									<Project-Version>${project.version}</Project-Version>
									<SCM-Url>${project.scm.developerConnection}</SCM-Url>
								</manifestEntries>
							</archive>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource> 
									  <directory>src/main/webapp/</directory> 
									  <includes> 
										<include>**/*.jsp</include>
										<include>**/cida-analytics.js</include>
									  </includes> 
									  <filtering>true</filtering> 
								</resource> 
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>do-not-build-ui</id>
			<activation>
				<property>
					<name>do-not-build-ui</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
	
	
</project>
