# glri-catalog

./: .gitignore  LICENSE.md  README.md  pom.xml
RemoteSingleSignonLogonModule/: pom.xml
glri-catalog-jmeter-plugin/: pom.xml
glri-catalog-sample-records-script/: pom.xml
glri-catalog-sample-records-script/src/main/jmeter/update_duration_and_spatial_tags/: update.jmx
glri-catalog-sample-records-script/src/main/jmeter/update_duration_and_spatial_tags/data/: example_tag_mappings.csv
glri-catalog-sample-records-script/src/test/data/: gridded-data.csv  md1.json
glri-catalog-sample-records-script/src/test/jmeter/: jmeter.jmx
glri-catalog-sample-records-script/src/test/jmeter/load_records/: load_records.jmx
glri-catalog-sample-records-script/src/test/jmeter/load_records/data/: md1.json
glri-catalog-sample-records-script/src/test/jmeter/update_to_vocab_based_tags/: update.jmx
glri-catalog-sample-records-script/src/test/jmeter/update_to_vocab_based_tags/data/: .~lock.location_mappings.csv#  location_mappings.csv  tag_mappings.csv
glri-catalog-ui/: pom.xml
glri-catalog-ui/src/main/webapp/: MapSearch.jsp  contentProjectForm.html  index.jsp  index_tbs2.jsp  login.jsp  logout.jsp  pager.html  project-record.html  projectForm.jsp  redirect.jsp  secure.jsp
glri-catalog-ui/src/main/webapp/WEB-INF/: web.xml
glri-catalog-ui/src/main/webapp/browse/: index.jsp  index_aui.jsp  page_list.jsp
glri-catalog-ui/src/main/webapp/browse/css/: custom.css  custom2.css  dynamic.css  style.css
glri-catalog-ui/src/main/webapp/browse/js/app/: controller.js  directives.js  main.js  main_aui.js  main_page_list.js  nav.js  projectManager.js  recordManager.js  sciencebase.js
glri-catalog-ui/src/main/webapp/browse/style/themes/: theme1.css
glri-catalog-ui/src/main/webapp/browse/template/: header.jsp
glri-catalog-ui/src/main/webapp/browse/templates/: contentAsianCarp.html  contentBrowseDetail.html  contentFocusArea.html  contentHome.html  contentInvasive.html  contentProjectDetail.html  contentProjectLists.html  contentPublications.html  contentRecords.html  glriLoading.html  navHome.html
glri-catalog-ui/src/main/webapp/css/: common.css  custom.css  dynamic.css  glri.css  layout.css  newProjectForm.css  select2Buttons.css  style.css
glri-catalog-ui/src/main/webapp/css/phragmites/: common.css  style.css
glri-catalog-ui/src/main/webapp/js/: select2buttons.js
glri-catalog-ui/src/main/webapp/js/app/: cida-analytics.js  controller.js  directives.js  focusAreaManager.js  main.js  main_tbs1.js  nav.js  newProjectController.js  newProjectForm.js  pagination.js  projects.js  recordManager.js  sciencebase.js  search.js
glri-catalog-ui/src/main/webapp/projects/accountability/: Great_Lakes_Observing_System.html  Phragmites_invasion.html  USGS_data_compilation.html  decision_support_AOCs.html  management_plan.html  responses_future_change.html  rivermouth_ecosystems.html  watershed_modeling.html
glri-catalog-ui/src/main/webapp/projects/accountability/_vti_cnf/: Great_Lakes_Observing_System.htm  Great_Lakes_Observing_System.html  Phragmites_invasion.htm  Phragmites_invasion.html  USGS_data_compilation.htm  USGS_data_compilation.html  decision_support_AOCs.htm  decision_support_AOCs.html  management_plan.htm  management_plan.html  responses_future_change.htm  responses_future_change.html  tributary_bio-indicators.htm  tributary_bio-indicators.html  watershed_modeling.htm  watershed_modeling.html
glri-catalog-ui/src/main/webapp/projects/habitat_and_wildlife/: avian_botulism.html  fish_culture_facility.html  fish_habitat_HEC.html  nutrient_transfer.html  restore_aquatic_habitats.html  wetland_functions.html
glri-catalog-ui/src/main/webapp/projects/invasive_species/: 1-responsible-application-piscicides-1.html  10-improving-asian-carp-eDNA-techniques-10.html  11-asian-carp-toxicant-screening-11.html  12-CAWS-monitoring-network-12.html  13-communicating-new-technologies-controlling-asian-carp-13.html  14-developmental-rate-embryos-and-larvae-bighead-and-silver-carps-14.html  15-water-hardness-hatching-success-asian-carp-eggs-15.html  16-behavior-of-asian-carp-larvae-16.html  17-bioenergetics-17.html  18-asian-carp-alternative-foods-18.html  19-Status-Grass-Carp-Sandusky-River-19.html  2-prevent-interbasin-transfer-asian-carp-2.html  20-Targeted-delivery-bighead-carp-20.html  3-asian-carp-chemical-attractants-3.html  4-asian-carp-movement-spawning-recruitment-4.html  5-interbasin-movement-groundwater-pathway-5.html  6-integrated-pest-management-carp-control-6.html  7-asian-carp-life-history-vulnerabilities-7.html  8-tributary-habitat-suitability-8.html  9-seismic-water-guns-asian-carp-control-9.html  Phragmites_control.html  Thumbs.db  asian_carp_science.html  zm_control.html  zm_veligers.flv
glri-catalog-ui/src/main/webapp/projects/nearshore_health/: beach_water_quality.html  fish_culture_facilty.html  forecast_loadings.html  nonpoint_source_problems.html  watershed_TMDLs.html
glri-catalog-ui/src/main/webapp/projects/toxic_substances/: EPA_toxicity_studies.html  Great_Lakes_Legacy_Act.html  birds_as_indicators.html  contaminant_loadings.html  mercury_cycling.html
glri-catalog-ui/src/main/webapp/resources/: zm_veligers.swf
glri-catalog-ui/src/main/webapp/style/css/: app.css  app_tbs1.css  left-nav.css  table.css  usgs_style_main.css
glri-catalog-ui/src/main/webapp/style/themes/: theme1.css
glri-catalog-ui/src/main/webapp/template/: footer.jsp  header.jsp
glri-catalog-ui/src/main/webapp/templates/: contentAsianCarp.html  contentFocusArea.html  contentHome.html  contentInvasive.html  contentProjectDetail.html  contentProjectLists.html  contentPublications.html  contentSearch.html  footer.jsp  header.jsp  navHome.html  navSearch.html  pager-controls.html  pager.html  phragmites_management_support.html  project-record.html  projectForm.jsp
glri-catalog-ui/src/test/js/: Untitled.js
glri-catalog-ui/src/test/js/specs/: directives-spec.js  init-spec.js  newProjectForm-spec.js
glri-catalog-ui/src/test/resources/: data.json  projects.json  publications.json  vocab.json  zero.json
(+110 files in other folders)
