<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri</groupId>
    <artifactId>glri-catalog</artifactId>
    <version>0.5.13</version>
    <packaging>pom</packaging>
    <name>GLRI Catalog</name>
	
	<description>
		A catalog and repository of GLRI (Great Lakes Restoration Initiative) data, projects and publications.
		All data and metadata is stored in www.sciencebase.gov
	</description>
	
	<inceptionYear>2014</inceptionYear>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<analytics.domain>usgs.gov</analytics.domain>
		<cida.production-build>false</cida.production-build>
		
		<!-- Setting this domain to your public site domain means it will only
				work from that domain and not when accessed at other domains
				(page hits seems to work, but events are blocked).
				Setting to 'auto' should allow it to work regardless of the url
				it is accessed on.
		-->
		<cida.google.analytics.domain>auto</cida.google.analytics.domain>
		<cida.google.analytics.trackingid>UA-50454186-1</cida.google.analytics.trackingid>
		
		<!-- Set based on profile, below -->
		<!-- <cida.google.analytics.enabled>false</cida.google.analytics.enabled> -->
    </properties>
	
	<profiles>
		<profile>
			<id>basic-build-with-all-modules-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<cida.google.analytics.enabled>false</cida.google.analytics.enabled>
			</properties>
			
			<modules>
				<module>glri-catalog-ui</module>
				<module>glri-catalog-jmeter-plugin</module>
				<module>glri-catalog-sample-records-script</module>
			</modules>
		</profile>
		<profile>
			<id>basic-build-with-all-modules-prod</id>
			<activation>
				<property>
					<name>cida.production-build</name>
					<value>true</value>
				</property>
			</activation>
			
			<properties>
				<cida.google.analytics.enabled>true</cida.google.analytics.enabled>
			</properties>
			
			<modules>
				<module>glri-catalog-ui</module>
				<module>glri-catalog-sample-records-script</module>
			</modules>
		</profile>
		<profile>
			<!--
			This profile activated only runs the JMeter util that populates
			the ScienceBase service with records.
			-->
			<id>generate-test-records-in-sciencebasebeta</id>
			<activation>
				<property>
					<name>generate-test-records-in-sciencebasebeta</name>
					<value>true</value>
				</property>
			</activation>
			
			<modules>
				<module>glri-catalog-sample-records-script</module>
			</modules>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>Eric Everman</name>
			<email>eeverman@usgs.gov</email>
			<organization>USGS / CIDA</organization>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:http://github.com/USGS-CIDA/glri-catalog.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/glri-catalog.git</developerConnection>
		<url>https://github.com/USGS-CIDA/glri-catalog.git</url>
	  <tag>glri-catalog-0.5.13</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
			<id>cida-releases</id>
			<layout>default</layout>
			<name>Cida Releases - Release Shared Libraries</name>
		</repository>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-public</url>
			<id>cida-public</id>
			<layout>default</layout>
			<name>CIDA Public</name>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
