<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.glri</groupId>
    <artifactId>glri-catalog</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GLRI Catalog</name>
	
	<description>
		A catalog and repository of GLRI (Great Lakes Restoration Initiative) data, projects and publications.
		All data and metadata is stored in www.sciencebase.gov
	</description>
	
	<inceptionYear>2014</inceptionYear>
	
	<modules>
		<module>glri-catalog-ui</module>
		<module>glri-catalog-sample-records-script</module>
	</modules>

	<developers>
		<developer>
			<name>Eric Everman</name>
			<email>eeverman@usgs.gov</email>
			<organization>USGS / CIDA</organization>
		</developer>
	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
	
	<scm>
		<connection>scm:git:http://github.com/ee-usgs/GLRI-ScienceBase-Integration-Test.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ee-usgs/GLRI-ScienceBase-Integration-Test.git</developerConnection>
		<url>https://github.com/ee-usgs/GLRI-ScienceBase-Integration-Test.git</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-releases/</url>
			<id>cida-releases</id>
			<layout>default</layout>
			<name>Cida Releases - Release Shared Libraries</name>
		</repository>
		<repository>
			<url>${cida.maven.url}/content/repositories/cida-public</url>
			<id>cida-public</id>
			<layout>default</layout>
			<name>CIDA Public</name>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
